{
  "name": "mobile-chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "ns run android",
    "ios": "ns run ios",
    "preview": "ns preview",
    "clean": "ns clean"
  },
  "dependencies": {
    "@nativescript/core": "~8.6.1",
    "@nativescript/theme": "~3.0.2",
    "@nativescript/websockets": "~2.0.1",
    "@vue/runtime-core": "~3.3.4",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "nativescript-vue": "~3.0.0",
    "pinia": "^2.1.7",
    "@nativescript/local-notifications": "^6.1.1"
  },
  "devDependencies": {
    "@nativescript/android": "~8.6.2",
    "@nativescript/ios": "~8.6.1",
    "@nativescript/types": "~8.6.1",
    "@nativescript/webpack": "~5.0.18",
    "@types/node": "^18.0.0",
    "typescript": "~5.2.2"
  },
  "main": "app/app.ts",
  "nativescript": {
    "id": "org.nativescript.mobilechat",
    "templateVersion": "~8.0.0"
  }
}